<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Latest Insights | Artha Advisory</title>
    <meta name="description" content="Nepal's Leading Tax & Audit Firm">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.LquCwHXP.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DKPPLC8K.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.D1jjZljM.js">
    <link rel="modulepreload" href="/assets/chunks/theme.BPBwQeFM.js">
    <link rel="modulepreload" href="/assets/chunks/katex.CBSAILhF.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-6UL2VRFP.D0v-IHqa.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-S5V4N54A.CbDuQ3qI.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-YG6GDRKO.RtPtBq8D.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-NV44I4VS.CbAjoz0q.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-Q2GNP2WA.BEg48KA5.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-NY62KEGX.Cys-eXrX.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-JELNMOA3.DyfvirHA.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-WHAUD3N6.COIQLDIn.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-ADFJNKIX.DW0Du1uv.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-AYHSOK5B.CtA44GGw.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-PRI3JC2R.BNNzcQeb.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-UZGBJVZJ.CoG_OwXX.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-WL72ISMW.CXoVeK9P.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-2ON5EDUG.Cc0HL9uU.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-WZHVMYZB.Cc0HL9uU.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-FKZM4ZOC.C8b9rZI5.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-4FDKWEC3.D7stnZZa.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-XKPGCS4Q.adR_bcSL.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-IT6M3QCI.6Z8C-sE-.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-VGOIOE7T.CBbDzdux.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-3W4ZIXB7.DLLCOKjH.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-TZEHDZUN.C273SCKZ.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-S2PKOQOG.CLNhNhVY.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-QEK2KX5R.DLj8Afda.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-VD42YOAC.eUDLkEyG.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-VXUJARFQ.BSnkehQG.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-PSM6KHXK.C9g3UeIH.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.4qwR7Tt8.js">
    <link rel="modulepreload" href="/assets/resources_insights.md.0tycVSi7.lean.js">
    <link rel="icon" type="image/png" href="/logo-colored.png">
    <meta name="theme-color" content="#147D34">
    <meta name="og:type" content="website">
    <meta name="og:locale" content="en_US">
    <meta name="og:site_name" content="Artha Advisory">
    <meta name="og:image" content="https://arthaadvisory.com/og-image.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Fira+Code&amp;display=swap" rel="stylesheet">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Artha Advisory","url":"https://arthaadvisory.com","logo":"https://arthaadvisory.com/logo-colored.png","contactPoint":{"@type":"ContactPoint","telephone":"+977-9855053088","email":"arthaadvisory1@gmail.com","contactType":"customer service","areaServed":"NP","availableLanguage":["English","Nepali"]},"department":[{"@type":"LocalBusiness","name":"Artha Advisory - head Office (Chitwan)","address":{"@type":"PostalAddress","streetAddress":"Bharatpur-12, Near Paras Buspark","addressLocality":"Chitwan","addressRegion":"Bagmati","postalCode":"44200","addressCountry":"NP"},"telephone":"+977-9855053088"},{"@type":"LocalBusiness","name":"Artha Advisory - Kathmandu Office","address":{"@type":"PostalAddress","streetAddress":"Teku","addressLocality":"Kathmandu","addressRegion":"Bagmati","addressCountry":"NP"},"telephone":"+977-9855053088"},{"@type":"LocalBusiness","name":"Artha Advisory - Pokhara Office","address":{"@type":"PostalAddress","streetAddress":"Pokhara-17, Birauta","addressLocality":"Pokhara","addressRegion":"Gandaki","addressCountry":"NP"},"telephone":"+977-9855053088"},{"@type":"LocalBusiness","name":"Artha Advisory - Biratnagar Office","address":{"@type":"PostalAddress","streetAddress":"Biratnagar-09, Main Road","addressLocality":"Biratnagar","addressRegion":"Koshi","addressCountry":"NP"},"telephone":"+977-9855053088"}]}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-88b14db1 data-v-5d98c3a5><!--[--><div class="announcement-bar" data-v-88b14db1 data-v-acf2b624><div class="content desktop-only" data-v-acf2b624><span class="badge" data-v-acf2b624>CONTACT</span><span class="message" data-v-acf2b624> ✉️ arthaadvisory1@gmail.com | <a href="https://wa.me/9779855053088?text=Hello%2C%20I%20would%20like%20to%20schedule%20an%20appointment." target="_blank" rel="noopener" data-v-acf2b624>Schedule Appointment 📅</a></span></div><div class="content mobile-only" data-v-acf2b624><div class="contact-item" data-v-acf2b624><span class="icon" data-v-acf2b624>✉️</span><a href="mailto:arthaadvisory1@gmail.com" data-v-acf2b624>arthaadvisory1@gmail.com</a></div><span class="sep" data-v-acf2b624>|</span><div class="contact-item" data-v-acf2b624><a href="https://wa.me/9779855053088?text=Hello%2C%20I%20would%20like%20to%20schedule%20an%20appointment." target="_blank" rel="noopener" data-v-acf2b624>Schedule 📅</a></div></div></div><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo-colored.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Artha Advisory</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>About</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/services/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Services</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/industries/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Industries</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/resources/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Resources</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/careers/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Careers</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/contact" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Contact</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://www.facebook.com/artha.advisory.2025" aria-label="facebook" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-facebook"></span></a><a class="VPSocialLink no-icon" href="https://www.instagram.com/artha_advisory_chitwan" aria-label="instagram" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://www.tiktok.com/@artha.advisory5" aria-label="tiktok" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-tiktok"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://www.facebook.com/artha.advisory.2025" aria-label="facebook" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-facebook"></span></a><a class="VPSocialLink no-icon" href="https://www.instagram.com/artha_advisory_chitwan" aria-label="instagram" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://www.tiktok.com/@artha.advisory5" aria-label="tiktok" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-tiktok"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPPage" data-v-1428d186><!--[--><!--]--><div style="position:relative;"><div data-v-ed0ae9da><h1 id="latest-insights" tabindex="-1" data-v-ed0ae9da>Latest Insights <a class="header-anchor" href="#latest-insights" aria-label="Permalink to &quot;Latest Insights&quot;" data-v-ed0ae9da>​</a></h1><p data-v-ed0ae9da>Expert analysis and updates from our team.</p><div class="posts-grid" data-v-ed0ae9da><!--[--><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Advisory Team</span><span class="date-pill" data-v-ed0ae9da>February 16, 2026</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/corporate-veil-explained" data-v-ed0ae9da>The Corporate Veil: Limitless Liability? | Corporate Laws Explained</a></h2><div class="post-summary" data-v-ed0ae9da><p>The primary reason entrepreneurs choose to incorporate a company is <strong>Limited Liability</strong>. This legal shield ensures that if a company fails, the shareholders' personal assets—like their house or car—are generally safe from creditors.</p>
<p>But is this shield impenetrable? Let's explore the cornerstone legal principle of <strong>Separate Legal Entity</strong> and the exceptional circumstances where this &quot;Corporate Veil&quot; is lifted.</p>
<h2 id="the-principle-separate-legal-entity" tabindex="-1">The Principle: Separate Legal Entity <a class="header-anchor" href="#the-principle-separate-legal-entity" aria-label="Permalink to &quot;The Principle: Separate Legal Entity&quot;">&ZeroWidthSpace;</a></h2>
<p>The <em>Companies Act, 2063</em> states in Section 7 that a company is an <strong>autonomous body corporate with perpetual succession</strong>. This means:</p>
<ul>
<li>The company is a distinct legal person, separate from its shareholders and directors.</li>
<li>It can own property, sue, and be sued in its own name.</li>
<li>Shareholders change, but the company remains.</li>
</ul>
<h3 id="the-classic-case-salomon-v-salomon-co-1897" tabindex="-1">The Classic Case: <em>Salomon v Salomon &amp; Co (1897)</em> <a class="header-anchor" href="#the-classic-case-salomon-v-salomon-co-1897" aria-label="Permalink to &quot;The Classic Case: *Salomon v Salomon &amp; Co (1897)*&quot;">&ZeroWidthSpace;</a></h3>
<p>This principle was cemented in the famous case of <em>Salomon v Salomon &amp; Co</em>.
Mr. Salomon converted his shoe business into a company. He was the majority shareholder and also a secured creditor (debenture holder). When the company went bankrupt, other creditors argued that Salomon and the company were the same person, so he shouldn't be paid first.</p>
<p><strong>The House of Lords ruled:</strong></p>
<blockquote>
<p>&quot;The company is at law a different person altogether from the subscribers... and though it may be that after incorporation the business is precisely the same as before, and the same persons are managers... the company is not in law the agent of the subscribers.&quot;</p>
</blockquote>
<p>This established that a company is not just an alias for its owner. It is a separate legal person.</p>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/corporate-veil-explained" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Advisory Team</span><span class="date-pill" data-v-ed0ae9da>February 16, 2026</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/how-to-become-chartered-accountant-in-nepal" data-v-ed0ae9da>How to Become a Chartered Accountant (CA) in Nepal?</a></h2><div class="post-summary" data-v-ed0ae9da><p>Chartered Accountancy (CA) is one of the most prestigious and challenging professions in Nepal. Governed by <strong>The Institute of Chartered Accountants of Nepal (ICAN)</strong>, established under the Nepal Chartered Accountants Act, 1997, the CA profession offers immense career growth, respect, and financial stability.</p>
<p>Whether you are a student exploring career options or a graduate looking to switch fields, this guide covers everything you need to know about becoming a CA in Nepal.</p>
<h2 id="what-is-a-chartered-accountant" tabindex="-1">What is a Chartered Accountant? <a class="header-anchor" href="#what-is-a-chartered-accountant" aria-label="Permalink to &quot;What is a Chartered Accountant?&quot;">&ZeroWidthSpace;</a></h2>
<p>Chartered Accountants (CAs) are trusted experts in auditing, accounting, financial reporting, taxation, corporate laws, and business advisory. They play a critical role in the economic development of the country, ensuring financial transparency and compliance for businesses, government bodies, and NGOs.</p>
<p>With the rapid growth of Nepal's economy, CAs are in high demand to hold top management positions in public and private sectors.</p>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/how-to-become-chartered-accountant-in-nepal" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Advisory Team</span><span class="date-pill" data-v-ed0ae9da>February 16, 2026</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/navigating-ethical-dilemmas" data-v-ed0ae9da>Navigating Ethical Dilemmas: A Practical Framework | ICAN Code of Ethics</a></h2><!----><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/navigating-ethical-dilemmas" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>CA Santosh Pandey</span><span class="date-pill" data-v-ed0ae9da>February 10, 2026</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/fiscal-policy" data-v-ed0ae9da>New Fiscal Policy 2083/84</a></h2><!----><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/fiscal-policy" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>CA Bhusal</span><span class="date-pill" data-v-ed0ae9da>January 25, 2026</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/digital-transformation" data-v-ed0ae9da>Digital Transformation in Finance</a></h2><!----><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/digital-transformation" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Advisory Team</span><span class="date-pill" data-v-ed0ae9da>July 1, 2024</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/startup-loans-nepal" data-v-ed0ae9da>Understanding Startup Loans and Tax Breaks in Nepal</a></h2><div class="post-summary" data-v-ed0ae9da><p>Is your business a &quot;Startup&quot; in the eyes of the government? If yes, you might be sitting on a goldmine of incentives. The Government of Nepal has introduced specific definitions and benefits to foster entrepreneurship.</p>
<h2 id="_1-what-qualifies-as-a-startup" tabindex="-1">1. What qualifies as a &quot;Startup&quot;? <a class="header-anchor" href="#_1-what-qualifies-as-a-startup" aria-label="Permalink to &quot;1. What qualifies as a &quot;Startup&quot;?&quot;">&ZeroWidthSpace;</a></h2>
<p>According to the <strong>Startup Enterprise Loan Fund Procedure 2079</strong>, your business must meet these criteria:</p>
<ul>
<li><strong>Age:</strong> Registered for less than 7 years.</li>
<li><strong>Capital:</strong> Paid-up capital less than NPR 50 Lakhs.</li>
<li><strong>Revenue:</strong> Annual turnover less than NPR 50 Lakhs.</li>
<li><strong>Full-Time Staff:</strong> Not more than 10 employees.</li>
<li><strong>Innovation:</strong> Must use creative thinking or technology in production/service.</li>
</ul>
<h2 id="_2-the-25-lakh-subsidized-loan" tabindex="-1">2. The 25 Lakh Subsidized Loan <a class="header-anchor" href="#_2-the-25-lakh-subsidized-loan" aria-label="Permalink to &quot;2. The 25 Lakh Subsidized Loan&quot;">&ZeroWidthSpace;</a></h2>
<p>Qualified startups can apply for a project loan up to <strong>NPR 25 Lakhs</strong> at a subsidized interest rate (currently around 3%).</p>
<ul>
<li><strong>Collateral:</strong> The project itself (no land/building collateral required).</li>
<li><strong>Process:</strong> Applications are called annually by the Ministry of Industry, Commerce, and Supplies.</li>
<li><strong>Selection:</strong> Based on proposal evaluation (viability, job creation, innovation).</li>
</ul>
<h2 id="_3-tax-holidays-section-11" tabindex="-1">3. Tax Holidays (Section 11) <a class="header-anchor" href="#_3-tax-holidays-section-11" aria-label="Permalink to &quot;3. Tax Holidays (Section 11)&quot;">&ZeroWidthSpace;</a></h2>
<p>The Income Tax Act provides massive relief for specific sectors:</p>
<h3 id="it-tech-companies" tabindex="-1"><strong>IT &amp; Tech Companies</strong> <a class="header-anchor" href="#it-tech-companies" aria-label="Permalink to &quot;**IT &amp; Tech Companies**&quot;">&ZeroWidthSpace;</a></h3>
<ul>
<li><strong>50% Income Tax Exemption</strong> for 5 years if you export software/services.</li>
<li><strong>1% Tax Rate</strong> regarding recent Finance Acts for BPO/KPO (subject to annual changes).</li>
</ul>
<h3 id="manufacturing-special-industries" tabindex="-1"><strong>Manufacturing &amp; Special Industries</strong> <a class="header-anchor" href="#manufacturing-special-industries" aria-label="Permalink to &quot;**Manufacturing &amp; Special Industries**&quot;">&ZeroWidthSpace;</a></h3>
<ul>
<li><strong>30% to 100% Exemption</strong> for industries established in underdeveloped regions.</li>
<li><strong>10 Year Holiday</strong> for Hydropower projects affecting commercial operation.</li>
</ul>
<h2 id="_4-how-to-apply" tabindex="-1">4. How to Apply? <a class="header-anchor" href="#_4-how-to-apply" aria-label="Permalink to &quot;4. How to Apply?&quot;">&ZeroWidthSpace;</a></h2>
<ol>
<li><strong>Register:</strong> Ensure your company is registered at the OCR and has a PAN.</li>
<li><strong>Audit:</strong> Keep your tax filings and audit reports up to date. The government will not lend to non-compliant businesses.</li>
<li><strong>Proposal:</strong> Write a solid business plan. <em>Need help? Our analysts can draft a bankable project proposal for you.</em></li>
</ol>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/startup-loans-nepal" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Tax Team</span><span class="date-pill" data-v-ed0ae9da>June 25, 2024</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/expat-taxation-guide" data-v-ed0ae9da>Expat Taxation in Nepal: The Complete Guide</a></h2><div class="post-summary" data-v-ed0ae9da><p>Foreign nationals working in Nepal often face confusion regarding their tax liabilities. &quot;Do I pay a flat 25%?&quot; or &quot;Am I subject to social security?&quot; Here is the definitive answer.</p>
<h2 id="residency-status-is-key" tabindex="-1">Residency Status is Key <a class="header-anchor" href="#residency-status-is-key" aria-label="Permalink to &quot;Residency Status is Key&quot;">&ZeroWidthSpace;</a></h2>
<p>Your tax liability depends on your stay:</p>
<ul>
<li><strong>Resident:</strong> Stay in Nepal for <strong>183 days or more</strong> in a fiscal year (Ashad to Ashad).</li>
<li><strong>Non-Resident:</strong> Stay for less than 183 days.</li>
</ul>
<h2 id="_1-the-non-resident-rule-flat-25" tabindex="-1">1. The &quot;Non-Resident&quot; Rule (Flat 25%) <a class="header-anchor" href="#_1-the-non-resident-rule-flat-25" aria-label="Permalink to &quot;1. The &quot;Non-Resident&quot; Rule (Flat 25%)&quot;">&ZeroWidthSpace;</a></h2>
<p>If you are a non-resident (e.g., consultants on short-term missions), you are taxed at a <strong>flat rate of 25%</strong> on your Nepal-sourced income.</p>
<ul>
<li><strong>Benefit:</strong> No need to file a full tax return if TDS is deducted finally.</li>
<li><strong>Drawback:</strong> No deductions allowed (insurance, remote area, etc.).</li>
</ul>
<h2 id="_2-the-resident-rule-progressive-slabs" tabindex="-1">2. The &quot;Resident&quot; Rule (Progressive Slabs) <a class="header-anchor" href="#_2-the-resident-rule-progressive-slabs" aria-label="Permalink to &quot;2. The &quot;Resident&quot; Rule (Progressive Slabs)&quot;">&ZeroWidthSpace;</a></h2>
<p>If you stay &gt;183 days, you are taxed like a Nepali citizen.</p>
<ul>
<li><strong>Slab Rates (FY 2081/82 - Married status):</strong>
<ul>
<li>First 600k: 1% (Social Security Tax)</li>
<li>Next 200k: 10%</li>
<li>Next 300k: 20%</li>
<li>Next 900k: 30%</li>
<li>Above 20L: 36% (if turnover &gt;5M, 39%)</li>
</ul>
</li>
</ul>
<p><strong>Surprise:</strong> For high earners, the progressive rate (36%+) is <em>higher</em> than the non-resident flat rate (25%).</p>
<h2 id="_3-remuneration-tax-the-expat-concession" tabindex="-1">3. Remuneration Tax (The &quot;Expat Concession&quot;) <a class="header-anchor" href="#_3-remuneration-tax-the-expat-concession" aria-label="Permalink to &quot;3. Remuneration Tax (The &quot;Expat Concession&quot;)&quot;">&ZeroWidthSpace;</a></h2>
<p>However, Section 87 and Schedule 1 of the Tax Act allows a specific concession. If you are a foreign national employed in Nepal, you <strong>might</strong> opt for specific treatments based on your contract structure.</p>
<p><em>Critical Note:</em> Often, employers deduct 1% SST, but technically, if you are not a citizen, the 1% SST might not apply in the same way, though practice varies.</p>
<h2 id="_4-double-taxation-avoidance-dtaa" tabindex="-1">4. Double Taxation Avoidance (DTAA) <a class="header-anchor" href="#_4-double-taxation-avoidance-dtaa" aria-label="Permalink to &quot;4. Double Taxation Avoidance (DTAA)&quot;">&ZeroWidthSpace;</a></h2>
<p>Nepal has DTAA with countries like India, China, UK, USA, etc. Tax paid in Nepal can often be claimed as a credit in your home country. You will need a <strong>Tax Clearance Certificate</strong> from the IRD to prove this layer.</p>
<h2 id="_5-repatriating-your-salary" tabindex="-1">5. Repatriating Your Salary <a class="header-anchor" href="#_5-repatriating-your-salary" aria-label="Permalink to &quot;5. Repatriating Your Salary&quot;">&ZeroWidthSpace;</a></h2>
<p>To send money home, you need:</p>
<ol>
<li>Work Permit (Department of Labour).</li>
<li>Tax Clearance Certificate.</li>
<li>Bank Recommendation.
Without these, your earnings are stuck in NPR.</li>
</ol>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/expat-taxation-guide" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Audit Team</span><span class="date-pill" data-v-ed0ae9da>June 15, 2024</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/fiscal-year-end-checklist" data-v-ed0ae9da>Fiscal Year End Closing Checklist (Nepal)</a></h2><div class="post-summary" data-v-ed0ae9da><p>As the Nepali fiscal year draws to a close (Ashad end), accounting teams across the country go into overdrive. To ensure a smooth audit and avoid tax penalties later, here is our essential <strong>Fiscal Year End Closing Checklist</strong>.</p>
<h2 id="_1-🧾-tax-reconciliation" tabindex="-1">1. 🧾 Tax Reconciliation <a class="header-anchor" href="#_1-🧾-tax-reconciliation" aria-label="Permalink to &quot;1. 🧾 Tax Reconciliation&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>VAT Reconciliation:</strong> Match your Sales Ledger with your Monthly VAT Returns totals. Any difference? Investigate now.</li>
<li><strong>TDS Verification:</strong> Cross-check your ETDS login. Have all deducted TDS amounts been deposited?</li>
<li><strong>Advance Tax:</strong> Ensure you have paid at least <strong>100% of your estimated tax liability</strong> by Ashad end to avoid Section 119 fees.</li>
</ul>
<h2 id="_2-📦-inventory-valuation" tabindex="-1">2. 📦 Inventory Valuation <a class="header-anchor" href="#_2-📦-inventory-valuation" aria-label="Permalink to &quot;2. 📦 Inventory Valuation&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>Physical Count:</strong> Mandate a stock count on the last day of Ashad.</li>
<li><strong>Valuation Method:</strong> Confirm you are using Cost or Net Realizable Value (NRV), whichever is lower (NAS 2).</li>
<li><strong>Slow Moving Stock:</strong> Identify obsolete items for potential write-off (requires IRD notification).</li>
</ul>
<h2 id="_3-🏦-bank-loan-confirmation" tabindex="-1">3. 🏦 Bank &amp; Loan Confirmation <a class="header-anchor" href="#_3-🏦-bank-loan-confirmation" aria-label="Permalink to &quot;3. 🏦 Bank &amp; Loan Confirmation&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>Reconcile All Accounts:</strong> Not just the main operating account.</li>
<li><strong>Loan Statements:</strong> Obtain interest certificates and loan balance confirmations.</li>
<li><strong>NRB Compliance:</strong> Check if your working capital loan exceeds 25% of your turnover.</li>
</ul>
<h2 id="_4-📉-depreciation-amortization" tabindex="-1">4. 📉 Depreciation &amp; Amortization <a class="header-anchor" href="#_4-📉-depreciation-amortization" aria-label="Permalink to &quot;4. 📉 Depreciation &amp; Amortization&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>Fixed Asset Register:</strong> Update for any additions/disposals during the year.</li>
<li><strong>Capitalization:</strong> Ensure major repairs that extend asset life are capitalized, not expensed.</li>
</ul>
<h2 id="_5-💰-provisions-accruals" tabindex="-1">5. 💰 Provisions &amp; Accruals <a class="header-anchor" href="#_5-💰-provisions-accruals" aria-label="Permalink to &quot;5. 💰 Provisions &amp; Accruals&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>Staff Bonus:</strong> Provision 10% for staff bonus (if profitable).</li>
<li><strong>Gratuity &amp; Leave:</strong> update actuarial valuation liabilities.</li>
<li><strong>Expenses:</strong> Accrue for audit fees, electricity, and rent for Ashad.</li>
</ul>
<h2 id="_6-🤝-vendor-customer-balances" tabindex="-1">6. 🤝 Vendor &amp; Customer Balances <a class="header-anchor" href="#_6-🤝-vendor-customer-balances" aria-label="Permalink to &quot;6. 🤝 Vendor &amp; Customer Balances&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>Confirmation Letters:</strong> Send out balance confirmation requests to major debtors and creditors. This is the #1 audit evidence.</li>
</ul>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/fiscal-year-end-checklist" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Team</span><span class="date-pill" data-v-ed0ae9da>Invalid Date</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/" data-v-ed0ae9da>Untitled</a></h2><!----><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Team</span><span class="date-pill" data-v-ed0ae9da>Invalid Date</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/knowledge-bank" data-v-ed0ae9da>Knowledge Bank</a></h2><div class="post-summary" data-v-ed0ae9da><p><em>Your single source of truth for Nepal's financial and legal regulations.</em></p>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/knowledge-bank" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>FDI Desk</span><span class="date-pill" data-v-ed0ae9da>June 10, 2024</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/repatriation-guide" data-v-ed0ae9da>Repatriating Profits from Nepal: A Step-by-Step Guide</a></h2><div class="post-summary" data-v-ed0ae9da><p>For foreign investors, the ease of &quot;Exit&quot; is as important as &quot;Entry&quot;. Nepal's Foreign Investment and Technology Transfer Act (FITTA) guarantees the right to repatriate, but the bureaucratic process can be daunting.</p>
<h2 id="what-can-you-repatriate" tabindex="-1">What Can You Repatriate? <a class="header-anchor" href="#what-can-you-repatriate" aria-label="Permalink to &quot;What Can You Repatriate?&quot;">&ZeroWidthSpace;</a></h2>
<ol>
<li><strong>Dividends:</strong> Proportional to your share of investment.</li>
<li><strong>Sale of Shares:</strong> Proceeds from exiting the venture.</li>
<li><strong>Royalties/Fees:</strong> Management fees, technology transfer fees, or trademark royalties (must be pre-approved).</li>
<li><strong>Loan Principal &amp; Interest:</strong> If you provided a foreign loan (ECB).</li>
</ol>
<h2 id="the-approval-process-the-three-approvals-system" tabindex="-1">The Approval Process (The &quot;Three-Approvals&quot; System) <a class="header-anchor" href="#the-approval-process-the-three-approvals-system" aria-label="Permalink to &quot;The Approval Process (The &quot;Three-Approvals&quot; System)&quot;">&ZeroWidthSpace;</a></h2>
<h3 id="step-1-sectoral-approval-doi-ibn" tabindex="-1">Step 1: Sectoral Approval (DOI / IBN) <a class="header-anchor" href="#step-1-sectoral-approval-doi-ibn" aria-label="Permalink to &quot;Step 1: Sectoral Approval (DOI / IBN)&quot;">&ZeroWidthSpace;</a></h3>
<p>Before sending money, you must have your initial investment and Share Purchase Agreement (SPA) recorded at the Department of Industry (DOI) or Investment Board Nepal (IBN).</p>
<ul>
<li><em>Requirement:</em> Evidence that the money <em>came in</em> via banking channels originally (&quot;Niyantran&quot; letter).</li>
</ul>
<h3 id="step-2-tax-clearance-the-big-hurdle" tabindex="-1">Step 2: Tax Clearance (The Big Hurdle) <a class="header-anchor" href="#step-2-tax-clearance-the-big-hurdle" aria-label="Permalink to &quot;Step 2: Tax Clearance (The Big Hurdle)&quot;">&ZeroWidthSpace;</a></h3>
<p>You cannot send a rupee out without a clean chit from the taxman.</p>
<ul>
<li><strong>Full Audit:</strong> Your company must undergo a full tax audit for the relevant years.</li>
<li><strong>Dividend Tax:</strong> Ensure 5% (or treaty rate) Dividend WHT is deducted and paid.</li>
</ul>
<h3 id="step-3-central-bank-nrb-recommendation" tabindex="-1">Step 3: Central Bank (NRB) Recommendation <a class="header-anchor" href="#step-3-central-bank-nrb-recommendation" aria-label="Permalink to &quot;Step 3: Central Bank (NRB) Recommendation&quot;">&ZeroWidthSpace;</a></h3>
<p>The final gatekeeper is Nepal Rastra Bank. You need to apply to the Foreign Exchange Management Department.</p>
<ul>
<li><strong>Documents Needed:</strong>
<ul>
<li>Board Minute approving dividend.</li>
<li>Audit Report.</li>
<li>Tax Clearance Certificate.</li>
<li>Evidence of FDI recording.</li>
</ul>
</li>
</ul>
<h2 id="common-roadblocks" tabindex="-1">Common Roadblocks <a class="header-anchor" href="#common-roadblocks" aria-label="Permalink to &quot;Common Roadblocks&quot;">&ZeroWidthSpace;</a></h2>
<ul>
<li><strong>Missing &quot;Niyantran&quot; Letter:</strong> If you didn't record your initial investment entry at NRB, you are stuck. Retroactive recording is difficult.</li>
<li><strong>Working Capital Issues:</strong> If your company has negative reserves, you cannot declare dividends even if you have cash.</li>
</ul>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/repatriation-guide" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Advisory Team</span><span class="date-pill" data-v-ed0ae9da>May 20, 2024</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/money-laundering-directive-2082" data-v-ed0ae9da>Navigating the New Money Laundering Directive 2082</a></h2><div class="post-summary" data-v-ed0ae9da><p><strong>Is your real estate transaction compliant with the latest government directive?</strong></p>
<p>The Government of Nepal has recently issued the <strong>Money Laundering Prevention and Combating Terrorism Financing Directive, 2082</strong>, introducing stringent measures for high-value transactions, particularly in the real estate sector. This move aims to curb the flow of illicit funds and align Nepal with international Financial Action Task Force (FATF) standards.</p>
<h2 id="🚨-key-threshold-the-10-lakh-rule" tabindex="-1">🚨 Key Threshold: The 10 Lakh Rule <a class="header-anchor" href="#🚨-key-threshold-the-10-lakh-rule" aria-label="Permalink to &quot;🚨 Key Threshold: The 10 Lakh Rule&quot;">&ZeroWidthSpace;</a></h2>
<p>The most significant change is the introduction of a lower threshold for mandatory &quot;Source of Funds&quot; declarations.</p>
<ul>
<li><strong>Old Rule:</strong> Scrutiny focused primarily on transactions above NPR 1 Crore.</li>
<li><strong>New Rule:</strong> Any land or property transaction exceeding <strong>NPR 10 Lakhs</strong> now requires the buyer to disclose the legitimate source of income.</li>
</ul>
<h2 id="📝-mandatory-banking-channels" tabindex="-1">📝 Mandatory Banking Channels <a class="header-anchor" href="#📝-mandatory-banking-channels" aria-label="Permalink to &quot;📝 Mandatory Banking Channels&quot;">&ZeroWidthSpace;</a></h2>
<p>Cash is no longer king. The directive mandates that any payment for real estate exceeding the specified limit must be routed through banking channels.</p>
<ul>
<li><strong>Cheques / Drafts / RTGS:</strong> Must be used for the transaction value.</li>
<li><strong>Cash Payments:</strong> Strictly discouraged and may trigger a &quot;Suspicious Transaction Report&quot; (STR) by the Land Revenue Office (Malpot).</li>
</ul>
<h2 id="🏢-impact-on-real-estate-companies" tabindex="-1">🏢 Impact on Real Estate Companies <a class="header-anchor" href="#🏢-impact-on-real-estate-companies" aria-label="Permalink to &quot;🏢 Impact on Real Estate Companies&quot;">&ZeroWidthSpace;</a></h2>
<p>If you are a developer or a housing company, your compliance burden has increased. You are now classified as a <strong>Reporting Entity</strong>. This means you must:</p>
<ol>
<li><strong>KYC:</strong> Maintain detailed Know Your Customer records for all buyers.</li>
<li><strong>Reporting:</strong> Automatically report transactions exceeding NPR 10 Lakhs to the Financial Information Unit (FIU) of Nepal Rastra Bank.</li>
<li><strong>Risk Assessment:</strong> Conduct an internal risk assessment of your clients.</li>
</ol>
<h2 id="⚠️-penalties-for-non-compliance" tabindex="-1">⚠️ Penalties for Non-Compliance <a class="header-anchor" href="#⚠️-penalties-for-non-compliance" aria-label="Permalink to &quot;⚠️ Penalties for Non-Compliance&quot;">&ZeroWidthSpace;</a></h2>
<p>Failure to adhere to these new norms can result in:</p>
<ul>
<li>Freezing of the asset.</li>
<li>Fines up to <strong>500% of the transaction value</strong>.</li>
<li>Criminal prosecution for money laundering abetment.</li>
</ul>
<h2 id="✅-action-plan-for-buyers-sellers" tabindex="-1">✅ Action Plan for Buyers &amp; Sellers <a class="header-anchor" href="#✅-action-plan-for-buyers-sellers" aria-label="Permalink to &quot;✅ Action Plan for Buyers &amp; Sellers&quot;">&ZeroWidthSpace;</a></h2>
<ol>
<li><strong>Document Everything:</strong> Keep tax clearance certificates and bank statements ready to prove your income source.</li>
<li><strong>Use Formal Channels:</strong> Avoid &quot;Undervaluation&quot; (Kaili Chodine) practices. The gap between the Government Valuation and Market Price is being closely monitored.</li>
<li><strong>Consult Experts:</strong> Before signing that deed, ensure your paper trail is clean.</li>
</ol>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/money-laundering-directive-2082" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Team</span><span class="date-pill" data-v-ed0ae9da>Invalid Date</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/tax-planning-smes-nepal" data-v-ed0ae9da>Untitled</a></h2><div class="post-summary" data-v-ed0ae9da><p><em>Practical guide for small and medium enterprises to optimize tax liabilities legally.</em></p>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/tax-planning-smes-nepal" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><div class="post-card" data-v-ed0ae9da><div class="post-content" data-v-ed0ae9da><div class="post-meta-top" data-v-ed0ae9da><span class="category-pill" data-v-ed0ae9da>Artha Team</span><span class="date-pill" data-v-ed0ae9da>Invalid Date</span></div><h2 class="post-heading" data-v-ed0ae9da><a href="/resources/insights/video-library" data-v-ed0ae9da>Video Library</a></h2><div class="post-summary" data-v-ed0ae9da><p>Complex regulations explained simply. Watch our experts break down the latest tax laws, audit standards, and business registration processes in Nepal.</p>
<h2 id="📺-recent-uploads" tabindex="-1">📺 Recent Uploads <a class="header-anchor" href="#📺-recent-uploads" aria-label="Permalink to &quot;📺 Recent Uploads&quot;">&ZeroWidthSpace;</a></h2>
<h3 id="understanding-the-new-budget-fy-2081-82" tabindex="-1"><strong>Understanding the New Budget (FY 2081/82)</strong> <a class="header-anchor" href="#understanding-the-new-budget-fy-2081-82" aria-label="Permalink to &quot;**Understanding the New Budget (FY 2081/82)**&quot;">&ZeroWidthSpace;</a></h3>
<p><em>Duration: 15 mins</em> | <em>Speaker: CA. Managing Partner</em></p>
<div style="background: var(--vp-c-bg-soft); border: 1px dashed var(--vp-c-divider); border-radius: 12px; padding: 2rem; text-align: center; margin: 1rem 0;">
  <span style="font-size: 2rem;">🎬</span>
  <p style="color: var(--vp-c-text-3); margin: 0.5rem 0 0;">Video uploading soon — subscribe for notifications.</p>
</div>
<p><strong>Key Topics Covered:</strong></p>
<ul>
<li>Changes in Income Tax Slabs</li>
<li>VAT Amendments</li>
<li>Customs Duty Updates</li>
</ul>
<h3 id="company-registration-process-in-nepal" tabindex="-1"><strong>Company Registration Process in Nepal</strong> <a class="header-anchor" href="#company-registration-process-in-nepal" aria-label="Permalink to &quot;**Company Registration Process in Nepal**&quot;">&ZeroWidthSpace;</a></h3>
<p><em>Duration: 10 mins</em> | <em>Speaker: Head of Corporate Services</em></p>
<div style="background: var(--vp-c-bg-soft); border: 1px dashed var(--vp-c-divider); border-radius: 12px; padding: 2rem; text-align: center; margin: 1rem 0;">
  <span style="font-size: 2rem;">🎬</span>
  <p style="color: var(--vp-c-text-3); margin: 0.5rem 0 0;">Video uploading soon — subscribe for notifications.</p>
</div>
<p><strong>Key Topics Covered:</strong></p>
<ul>
<li>Document Checklist</li>
<li>Online Filing (OCR)</li>
<li>Post-Registration Compliance</li>
</ul>
<h2 id="🎓-technical-series" tabindex="-1">🎓 Technical Series <a class="header-anchor" href="#🎓-technical-series" aria-label="Permalink to &quot;🎓 Technical Series&quot;">&ZeroWidthSpace;</a></h2>
<h3 id="nfrs-for-smes-a-practical-guide" tabindex="-1"><strong>NFRS for SMEs: A Practical Guide</strong> <a class="header-anchor" href="#nfrs-for-smes-a-practical-guide" aria-label="Permalink to &quot;**NFRS for SMEs: A Practical Guide**&quot;">&ZeroWidthSpace;</a></h3>
<ul>
<li><strong>Episode 1:</strong> Introduction to NFRS</li>
<li><strong>Episode 2:</strong> Recognizing Revenue</li>
<li><strong>Episode 3:</strong> Property, Plant &amp; Equipment</li>
</ul>
<h3 id="startup-legal-101" tabindex="-1"><strong>Startup Legal 101</strong> <a class="header-anchor" href="#startup-legal-101" aria-label="Permalink to &quot;**Startup Legal 101**&quot;">&ZeroWidthSpace;</a></h3>
<ul>
<li><strong>Episode 1:</strong> Choosing the Right Entity (Pvt Ltd vs. Sole Prop)</li>
<li><strong>Episode 2:</strong> Intellectual Property Basics</li>
<li><strong>Episode 3:</strong> FDI &amp; Technology Transfer</li>
</ul>
</div><div class="post-footer" data-v-ed0ae9da><a href="/resources/insights/video-library" class="action-link" data-v-ed0ae9da>Read Analysis →</a></div></div></div><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><footer class="global-footer" data-v-88b14db1 data-v-67b83a8c><div class="footer-container" data-v-67b83a8c><div class="footer-brand" data-v-67b83a8c><h2 class="brand-title" data-v-67b83a8c>Artha Advisory</h2><p class="brand-desc" data-v-67b83a8c> Empowering businesses with financial excellence and integrity. </p><div class="social-links" data-v-67b83a8c><!--[--><a href="https://www.facebook.com/artha.advisory.2025" target="_blank" class="social-icon" data-v-67b83a8c><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-67b83a8c><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-67b83a8c></path></svg></a><a href="https://www.instagram.com/artha_advisory_chitwan" target="_blank" class="social-icon" data-v-67b83a8c><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-67b83a8c><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-67b83a8c></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-67b83a8c></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5" data-v-67b83a8c></line></svg></a><a href="https://www.tiktok.com/@artha.advisory5" target="_blank" class="social-icon" data-v-67b83a8c><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-67b83a8c><path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5v4a9 9 0 0 1-9-9v17z" data-v-67b83a8c></path></svg></a><!--]--></div></div><div class="footer-links-grid" data-v-67b83a8c><!--[--><div class="footer-col" data-v-67b83a8c><h3 class="col-title" data-v-67b83a8c>Services</h3><ul data-v-67b83a8c><!--[--><li data-v-67b83a8c><a href="/services/audit" class="footer-link" data-v-67b83a8c>Audit &amp; Assurance</a></li><li data-v-67b83a8c><a href="/services/tax" class="footer-link" data-v-67b83a8c>Tax &amp; Compliance</a></li><li data-v-67b83a8c><a href="/services/advisory" class="footer-link" data-v-67b83a8c>Business Advisory</a></li><li data-v-67b83a8c><a href="/services/tax/nfrs-advisory" class="footer-link" data-v-67b83a8c>NFRS Advisory</a></li><!--]--></ul></div><div class="footer-col" data-v-67b83a8c><h3 class="col-title" data-v-67b83a8c>Company</h3><ul data-v-67b83a8c><!--[--><li data-v-67b83a8c><a href="/about/" class="footer-link" data-v-67b83a8c>About Us</a></li><li data-v-67b83a8c><a href="/about/team" class="footer-link" data-v-67b83a8c>Our Team</a></li><li data-v-67b83a8c><a href="/careers" class="footer-link" data-v-67b83a8c>Careers</a></li><li data-v-67b83a8c><a href="/contact" class="footer-link" data-v-67b83a8c>Contact Us</a></li><!--]--></ul></div><div class="footer-col" data-v-67b83a8c><h3 class="col-title" data-v-67b83a8c>Legal</h3><ul data-v-67b83a8c><!--[--><li data-v-67b83a8c><a href="/privacy-policy" class="footer-link" data-v-67b83a8c>Privacy Policy</a></li><li data-v-67b83a8c><a href="/terms" class="footer-link" data-v-67b83a8c>Terms of Service</a></li><!--]--></ul></div><!--]--><div class="footer-col contact-col" data-v-67b83a8c><h3 class="col-title" data-v-67b83a8c>Contact Details</h3><!--[--><div class="contact-item" data-v-67b83a8c><span class="c-icon" data-v-67b83a8c>📍</span><a href="https://maps.app.goo.gl/3HA48Djt8XkNso849" class="contact-link" target="_blank" data-v-67b83a8c>Head Office: Pandey S &amp; Associates (Bharatpur-12)</a></div><div class="contact-item" data-v-67b83a8c><span class="c-icon" data-v-67b83a8c>🏢</span><a href="https://maps.app.goo.gl/U91wFngSjcGQPTDa9" class="contact-link" target="_blank" data-v-67b83a8c>Bhusal &amp; Associates</a></div><div class="contact-item" data-v-67b83a8c><span class="c-icon" data-v-67b83a8c>📞</span><div data-v-67b83a8c><a href="tel:+9779855053088" style="color:inherit;text-decoration:none">+977 985-5053088</a> / <a href="tel:+9779855063088" style="color:inherit;text-decoration:none">985-5063088</a></div></div><div class="contact-item" data-v-67b83a8c><span class="c-icon" data-v-67b83a8c>✉️</span><a href="mailto:arthaadvisory1@gmail.com" class="contact-link" target="_blank" data-v-67b83a8c>arthaadvisory1@gmail.com</a></div><!--]--></div></div></div><div class="footer-trust-signals" data-v-67b83a8c><div class="trust-signal" data-v-67b83a8c><span class="trust-icon" data-v-67b83a8c>⚖️</span><span class="trust-text" data-v-67b83a8c>ICAN Registered Firm</span></div><div class="trust-signal" data-v-67b83a8c><span class="trust-icon" data-v-67b83a8c>🛡️</span><span class="trust-text" data-v-67b83a8c>ISO 9001:2015 Certified</span></div><div class="trust-signal" data-v-67b83a8c><span class="trust-icon" data-v-67b83a8c>🖋️</span><span class="trust-text" data-v-67b83a8c>Peer Reviewed Unit</span></div></div><div class="footer-bottom" data-v-67b83a8c><p data-v-67b83a8c>© 2026 Artha Advisory. All rights reserved.</p><p class="developer-credit" data-v-67b83a8c> Developed by <a href="https://scholar.google.com/citations?user=WZlKvaoAAAAJ&amp;hl=en" target="_blank" rel="noopener" data-v-67b83a8c>Sundeep Dawadi</a></p></div></footer><!----><!----><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"404.md\":\"CrWn9oiD\",\"about_alumni.md\":\"I5BLDI1J\",\"about_awards.md\":\"BaOpkkOA\",\"about_bhusal-associates.md\":\"lsG040wB\",\"about_bhusal-prasad-associates.md\":\"vF6cYEL8\",\"about_founder-message.md\":\"Lgm2noev\",\"about_gallery.md\":\"cLEW8_av\",\"about_index.md\":\"ClN4IpDx\",\"about_pandey-associates.md\":\"CQkqg-_Y\",\"about_team.md\":\"CxQBCGdn\",\"about_values.md\":\"BRwa7kKW\",\"about_why-us.md\":\"BlaAuAsk\",\"careers_index.md\":\"peVmtcuo\",\"careers_openings.md\":\"BF9-8VDv\",\"contact.md\":\"DtxQzGyF\",\"faq.md\":\"eXgK5MBq\",\"index.md\":\"CLt03afn\",\"industries_banking.md\":\"C0Shorh9\",\"industries_capital-markets.md\":\"C5FLQoz_\",\"industries_education.md\":\"CL6UMwIp\",\"industries_fintech-startups.md\":\"Dy26n0Ii\",\"industries_healthcare.md\":\"DalHJSSY\",\"industries_hydropower.md\":\"Cpj9zrEp\",\"industries_index.md\":\"ted_uQ2q\",\"industries_insurance.md\":\"C-dT9RDo\",\"industries_manufacturing.md\":\"CLDo2qKL\",\"industries_ngo-ingo.md\":\"ByGz-k9j\",\"industries_real-estate.md\":\"CirNWJ98\",\"industries_technology.md\":\"Bi17oAXw\",\"industries_tourism-hospitality.md\":\"D5D6UCo_\",\"industries_trading-retail.md\":\"BZxS46UC\",\"ne_index.md\":\"DEFSnvUd\",\"privacy-policy.md\":\"BpH9FIdI\",\"readme.md\":\"BI6sNjUK\",\"resources_case-studies_manufacturing-audit.md\":\"DPnv4oJm\",\"resources_case-studies_tech-market-entry.md\":\"Casj8eLR\",\"resources_guides_corporate-laws-nepal.md\":\"DieRtUUF\",\"resources_guides_customs-duty-nepal.md\":\"aM4VhlCF\",\"resources_guides_doing-business-in-nepal.md\":\"CS7ZVkbk\",\"resources_guides_faq.md\":\"_vck9Hs-\",\"resources_guides_fitta-guide-2075.md\":\"DbH6L8yd\",\"resources_guides_hydropower-licensing-guide.md\":\"CQMnCX15\",\"resources_guides_ican-code-of-ethics-2023.md\":\"Cx_xKSag\",\"resources_guides_index.md\":\"BW3zhnD9\",\"resources_guides_labor-act-obligations.md\":\"BxMadaZj\",\"resources_guides_marketing-guidelines-ca-2023.md\":\"0eCrbGup\",\"resources_guides_nfrs-for-smes.md\":\"CY_I8Tze\",\"resources_guides_ngo-compliance-handbook.md\":\"DR18WRki\",\"resources_guides_publications.md\":\"Cvqq1Gl7\",\"resources_guides_tax-audit-defense-manual.md\":\"6IlCR1Zh\",\"resources_guides_tax-facts-2081-82.md\":\"C7Pgvl29\",\"resources_guides_tax-holidays-nepal.md\":\"Co6DDsrY\",\"resources_guides_tax-knowledge-portal.md\":\"Fo_fyyT8\",\"resources_guides_transfer-pricing-nepal.md\":\"DKHUEub4\",\"resources_index.md\":\"eEyRtFNO\",\"resources_insights.md\":\"0tycVSi7\",\"resources_insights_corporate-veil-explained.md\":\"AvjWtuTA\",\"resources_insights_digital-transformation.md\":\"DAz3Q1pw\",\"resources_insights_expat-taxation-guide.md\":\"h1cWT_Hw\",\"resources_insights_fiscal-policy.md\":\"BUj63iik\",\"resources_insights_fiscal-year-end-checklist.md\":\"CE52fTld\",\"resources_insights_how-to-become-chartered-accountant-in-nepal.md\":\"CfasOjNU\",\"resources_insights_index.md\":\"BVfhNTIb\",\"resources_insights_knowledge-bank.md\":\"3ydTA8EB\",\"resources_insights_money-laundering-directive-2082.md\":\"CbPOMEhp\",\"resources_insights_navigating-ethical-dilemmas.md\":\"6q83zLJr\",\"resources_insights_repatriation-guide.md\":\"BTaFbzCy\",\"resources_insights_startup-loans-nepal.md\":\"mURQs7qk\",\"resources_insights_tax-planning-smes-nepal.md\":\"D5zLzch_\",\"resources_insights_video-library.md\":\"Du-_cAeu\",\"resources_templates_audit-report-financial-statements.md\":\"CrOzCJeJ\",\"resources_templates_directors-duty-checklist.md\":\"BQ2sCbyS\",\"resources_templates_employment-contract.md\":\"FiXPw-sG\",\"resources_templates_independence-declaration.md\":\"C9xAjsg5\",\"resources_templates_index.md\":\"Bblt_ZDT\",\"resources_templates_master-downloads.md\":\"B6HWDMKh\",\"resources_templates_vat-register.md\":\"BG-2wnXj\",\"resources_tools.md\":\"DOm-8gvc\",\"resources_tools_calculators.md\":\"BHW8b0FW\",\"resources_tools_compliance-calendar.md\":\"BhEg0XRp\",\"resources_tools_emi-calculator.md\":\"DcSJhy5y\",\"resources_tools_entity-wizard.md\":\"C2ipXDC6\",\"resources_tools_ethics-analyzer.md\":\"lxRCgMbF\",\"resources_tools_index.md\":\"CNKz4cz5\",\"resources_tools_ssf-calculator.md\":\"C2F307lV\",\"resources_tools_tax-calculator.md\":\"D9be0Iv-\",\"resources_tools_tax-calendar.md\":\"CUlHDo3N\",\"resources_tools_useful-links.md\":\"JDrtNc8r\",\"services_advisory_actuarial-valuation.md\":\"BzXSvUqt\",\"services_advisory_business-liquidation.md\":\"ZrIGL6jm\",\"services_advisory_due-diligence.md\":\"B9TSQpbk\",\"services_advisory_index.md\":\"CHawJYoJ\",\"services_advisory_mergers-acquisitions.md\":\"B_v0rN08\",\"services_advisory_risk-management.md\":\"DuASgBSm\",\"services_advisory_virtual-cfo.md\":\"BjCE-Ggy\",\"services_audit_index.md\":\"xWQ-WScc\",\"services_audit_is-audit.md\":\"JW1fBaj3\",\"services_business-advisory_index.md\":\"DRDVVvSW\",\"services_index.md\":\"Bzjl8mdD\",\"services_outsourcing_accounting.md\":\"CWKmG4ow\",\"services_outsourcing_fixed-asset-management.md\":\"geuPo0py\",\"services_outsourcing_index.md\":\"DdxrUtNS\",\"services_outsourcing_payroll.md\":\"uEKOTAK9\",\"services_outsourcing_sop-design.md\":\"B2xhFrZR\",\"services_support_company-registration.md\":\"DFEj5EVB\",\"services_support_hr-consulting.md\":\"BlcAlA27\",\"services_support_index.md\":\"CYRkRnWj\",\"services_support_liaison-office.md\":\"BQiGmIh9\",\"services_support_project-consulting.md\":\"CrgKgcM_\",\"services_support_work-permit-visa.md\":\"BUXHtud-\",\"services_tax_digital-economy.md\":\"DaFZNpj5\",\"services_tax_index.md\":\"BI_jK3fP\",\"services_tax_nfrs-advisory.md\":\"DCgKkcnz\",\"services_tax_transfer-pricing.md\":\"C7WgMXC7\",\"site-structure.md\":\"BEimihnX\",\"terms.md\":\"DdaBuIgN\",\"testimonials.md\":\"C0svOI_m\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Artha Advisory\",\"description\":\"Nepal's Leading Tax & Audit Firm\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"},\"logo\":\"/logo-colored.png\",\"siteTitle\":\"Artha Advisory\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"About\",\"link\":\"/about/\"},{\"text\":\"Services\",\"link\":\"/services/\"},{\"text\":\"Industries\",\"link\":\"/industries/\"},{\"text\":\"Resources\",\"link\":\"/resources/\"},{\"text\":\"Careers\",\"link\":\"/careers/\"},{\"text\":\"Contact\",\"link\":\"/contact\"}],\"socialLinks\":[{\"icon\":\"facebook\",\"link\":\"https://www.facebook.com/artha.advisory.2025\"},{\"icon\":\"instagram\",\"link\":\"https://www.instagram.com/artha_advisory_chitwan\"},{\"icon\":\"tiktok\",\"link\":\"https://www.tiktok.com/@artha.advisory5\"}]},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en\"}},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>